There are 198 frames. Starting the pipeline process between frames 195-197, recompute: False
Stage 1: RGB Image extraction
Stage 2: Segmentation
Stage 3: Peoples and vehicle trajectories extraction
Stage 4: Point cloud reconstruction
There are 198 frames. Starting the pipeline process between frames 195-197, recompute: False
Stage 1: RGB Image extraction
Stage 2: Segmentation
Stage 3: Peoples and vehicle trajectories extraction
Stage 4: Point cloud reconstruction
$$$$$$$$$$$$ Processing segment index: 0, path: /home/ciprian/Downloads/Waymo/segment-10241508783381919015_2889_360_2909_360_with_camera_labels.tfrecord $$$$$$$$$$$$
There are 198 frames. Starting the pipeline process between frames 195-197, recompute: False
Stage 1: RGB Image extraction
Parsing frame 0/198
Stage 2: Segmentation
Stage 3: Peoples and vehicle trajectories extraction
Stage 4: Point cloud reconstruction
Stage 5: 3D Scene reconstruction
Stage 6: Copy files to output
('$$$ Processing finished, time spent', 51.56400799751282)
$$$$$$$$$$$$ Processing segment index: 1, path: /home/ciprian/Downloads/Waymo/segment-1022527355599519580_4866_960_4886_960_with_camera_labels.tfrecord $$$$$$$$$$$$
There are 198 frames. Starting the pipeline process between frames 195-197, recompute: False
Stage 1: RGB Image extraction
Parsing frame 0/198
Stage 2: Segmentation
Stage 3: Peoples and vehicle trajectories extraction
Stage 4: Point cloud reconstruction
Stage 5: 3D Scene reconstruction
Stage 6: Copy files to output
('$$$ Processing finished, time spent', 51.21141219139099)
$$$$$$$$$$$$ Processing segment index: 2, path: /home/ciprian/Downloads/Waymo/segment-10023947602400723454_1120_000_1140_000_with_camera_labels.tfrecord $$$$$$$$$$$$
There are 199 frames. Starting the pipeline process between frames 195-198, recompute: False
Stage 1: RGB Image extraction
Parsing frame 0/199
Stage 2: Segmentation
Stage 3: Peoples and vehicle trajectories extraction
Stage 4: Point cloud reconstruction
Stage 5: 3D Scene reconstruction
Stage 6: Copy files to output
('$$$ Processing finished, time spent', 61.02617621421814)
$$$$$$$$$$$$ Processing segment index: 3, path: /home/ciprian/Downloads/Waymo/segment-10455472356147194054_1560_000_1580_000_with_camera_labels.tfrecord $$$$$$$$$$$$
There are 199 frames. Starting the pipeline process between frames 195-198, recompute: False
Stage 1: RGB Image extraction
Parsing frame 0/199
Stage 2: Segmentation
Stage 3: Peoples and vehicle trajectories extraction
Stage 4: Point cloud reconstruction
Stage 5: 3D Scene reconstruction
Stage 6: Copy files to output
('$$$ Processing finished, time spent', 59.195937156677246)
$$$$$$$$$$$$ Processing segment index: 4, path: /home/ciprian/Downloads/Waymo/segment-10231929575853664160_1160_000_1180_000_with_camera_labels.tfrecord $$$$$$$$$$$$
There are 199 frames. Starting the pipeline process between frames 195-198, recompute: False
Stage 1: RGB Image extraction
Parsing frame 0/199
Stage 2: Segmentation
Stage 3: Peoples and vehicle trajectories extraction
Stage 4: Point cloud reconstruction
Stage 5: 3D Scene reconstruction
Stage 6: Copy files to output
('$$$ Processing finished, time spent', 59.2670681476593)
$$$$$$$$$$$$ Processing segment index: 5, path: /home/ciprian/Downloads/Waymo/segment-10444454289801298640_4360_000_4380_000_with_camera_labels.tfrecord $$$$$$$$$$$$
There are 199 frames. Starting the pipeline process between frames 195-198, recompute: False
Stage 1: RGB Image extraction
Parsing frame 0/199
Stage 2: Segmentation
Stage 3: Peoples and vehicle trajectories extraction
Stage 4: Point cloud reconstruction
$$$$$$$$$$$$ Processing segment index: 0, path: /home/ciprian/Downloads/Waymo/segment-10241508783381919015_2889_360_2909_360_with_camera_labels.tfrecord $$$$$$$$$$$$
There are 198 frames. Starting the pipeline process between frames 195-197, recompute: False
##Stage 1: RGB Image extraction
Parsing frame 0/198
##Stage 2: Segmentation
##Stage 3: Peoples and vehicle trajectories extraction
##Stage 4: Point cloud reconstruction
Extracting point cloud from frame 0...
##Stage 5: 3D Scene reconstruction
##Stage 6: Copy files to output
('$$$ Processing finished, time spent', 53.81636691093445)
$$$$$$$$$$$$ Processing segment index: 1, path: /home/ciprian/Downloads/Waymo/segment-1022527355599519580_4866_960_4886_960_with_camera_labels.tfrecord $$$$$$$$$$$$
There are 198 frames. Starting the pipeline process between frames 195-197, recompute: False
##Stage 1: RGB Image extraction
Parsing frame 0/198
##Stage 2: Segmentation
##Stage 3: Peoples and vehicle trajectories extraction
##Stage 4: Point cloud reconstruction
Extracting point cloud from frame 0...
$$$$$$$$$$$$ Processing segment index: 0, path: /home/ciprian/Downloads/Waymo/segment-10241508783381919015_2889_360_2909_360_with_camera_labels.tfrecord $$$$$$$$$$$$
There are 198 frames. Starting the pipeline process between frames 195-197, recompute: False
##Stage 1: RGB Image extraction
Parsing frame 0/198
##Stage 2: Segmentation
##Stage 3: Peoples and vehicle trajectories extraction
##Stage 4: Point cloud reconstruction
Extracting point cloud from frame 0...
##Stage 5: 3D Scene reconstruction
##Stage 6: Copy files to output
('$$$ Processing finished, time spent', 52.93675899505615)
$$$$$$$$$$$$ Processing segment index: 1, path: /home/ciprian/Downloads/Waymo/segment-1022527355599519580_4866_960_4886_960_with_camera_labels.tfrecord $$$$$$$$$$$$
There are 198 frames. Starting the pipeline process between frames 195-197, recompute: False
##Stage 1: RGB Image extraction
Parsing frame 0/198
##Stage 2: Segmentation
##Stage 3: Peoples and vehicle trajectories extraction
##Stage 4: Point cloud reconstruction
Extracting point cloud from frame 0...
##Stage 5: 3D Scene reconstruction
##Stage 6: Copy files to output
('$$$ Processing finished, time spent', 51.28995323181152)
$$$$$$$$$$$$ Processing segment index: 2, path: /home/ciprian/Downloads/Waymo/segment-10023947602400723454_1120_000_1140_000_with_camera_labels.tfrecord $$$$$$$$$$$$
There are 199 frames. Starting the pipeline process between frames 195-198, recompute: False
##Stage 1: RGB Image extraction
Parsing frame 0/199
##Stage 2: Segmentation
##Stage 3: Peoples and vehicle trajectories extraction
##Stage 4: Point cloud reconstruction
Extracting point cloud from frame 0...
##Stage 5: 3D Scene reconstruction
##Stage 6: Copy files to output
('$$$ Processing finished, time spent', 59.64187288284302)
$$$$$$$$$$$$ Processing segment index: 3, path: /home/ciprian/Downloads/Waymo/segment-10455472356147194054_1560_000_1580_000_with_camera_labels.tfrecord $$$$$$$$$$$$
There are 199 frames. Starting the pipeline process between frames 195-198, recompute: False
##Stage 1: RGB Image extraction
Parsing frame 0/199
##Stage 2: Segmentation
##Stage 3: Peoples and vehicle trajectories extraction
##Stage 4: Point cloud reconstruction
Extracting point cloud from frame 0...
##Stage 5: 3D Scene reconstruction
##Stage 6: Copy files to output
('$$$ Processing finished, time spent', 59.54376220703125)
$$$$$$$$$$$$ Processing segment index: 4, path: /home/ciprian/Downloads/Waymo/segment-10231929575853664160_1160_000_1180_000_with_camera_labels.tfrecord $$$$$$$$$$$$
There are 199 frames. Starting the pipeline process between frames 195-198, recompute: False
##Stage 1: RGB Image extraction
Parsing frame 0/199
##Stage 2: Segmentation
##Stage 3: Peoples and vehicle trajectories extraction
##Stage 4: Point cloud reconstruction
Extracting point cloud from frame 0...
##Stage 5: 3D Scene reconstruction
##Stage 6: Copy files to output
('$$$ Processing finished, time spent', 60.52944278717041)
$$$$$$$$$$$$ Processing segment index: 5, path: /home/ciprian/Downloads/Waymo/segment-10444454289801298640_4360_000_4380_000_with_camera_labels.tfrecord $$$$$$$$$$$$
There are 199 frames. Starting the pipeline process between frames 195-198, recompute: False
##Stage 1: RGB Image extraction
Parsing frame 0/199
##Stage 2: Segmentation
##Stage 3: Peoples and vehicle trajectories extraction
##Stage 4: Point cloud reconstruction
Extracting point cloud from frame 0...
##Stage 5: 3D Scene reconstruction
##Stage 6: Copy files to output
('$$$ Processing finished, time spent', 69.93512010574341)
$$$$$$$$$$$$ Processing segment index: 6, path: /home/ciprian/Downloads/Waymo/segment-10226164909075980558_180_000_200_000_with_camera_labels.tfrecord $$$$$$$$$$$$
There are 198 frames. Starting the pipeline process between frames 195-197, recompute: False
##Stage 1: RGB Image extraction
Parsing frame 0/198
##Stage 2: Segmentation
##Stage 3: Peoples and vehicle trajectories extraction
##Stage 4: Point cloud reconstruction
Extracting point cloud from frame 0...
$$$$$$$$$$$$ Processing segment index: 0, path: /home/ciprian/Downloads/Waymo/segment-10241508783381919015_2889_360_2909_360_with_camera_labels.tfrecord $$$$$$$$$$$$
There are 198 frames. Starting the pipeline process between frames 195-197, recompute: False
##Stage 1: RGB Image extraction
Parsing frame 0/198
##Stage 2: Segmentation
##Stage 3: Peoples and vehicle trajectories extraction
##Stage 4: Point cloud reconstruction
##Stage 5: 3D Scene reconstruction
##Stage 6: Copy files to output
('$$$ Processing finished, time spent', 6.1796793937683105)
$$$$$$$$$$$$ Processing segment index: 1, path: /home/ciprian/Downloads/Waymo/segment-1022527355599519580_4866_960_4886_960_with_camera_labels.tfrecord $$$$$$$$$$$$
There are 198 frames. Starting the pipeline process between frames 195-197, recompute: False
##Stage 1: RGB Image extraction
Parsing frame 0/198
##Stage 2: Segmentation
##Stage 3: Peoples and vehicle trajectories extraction
##Stage 4: Point cloud reconstruction
##Stage 5: 3D Scene reconstruction
##Stage 6: Copy files to output
('$$$ Processing finished, time spent', 5.3318822383880615)
$$$$$$$$$$$$ Processing segment index: 2, path: /home/ciprian/Downloads/Waymo/segment-10023947602400723454_1120_000_1140_000_with_camera_labels.tfrecord $$$$$$$$$$$$
There are 199 frames. Starting the pipeline process between frames 195-198, recompute: False
##Stage 1: RGB Image extraction
Parsing frame 0/199
##Stage 2: Segmentation
##Stage 3: Peoples and vehicle trajectories extraction
##Stage 4: Point cloud reconstruction
##Stage 5: 3D Scene reconstruction
##Stage 6: Copy files to output
('$$$ Processing finished, time spent', 5.680943489074707)
$$$$$$$$$$$$ Processing segment index: 3, path: /home/ciprian/Downloads/Waymo/segment-10455472356147194054_1560_000_1580_000_with_camera_labels.tfrecord $$$$$$$$$$$$
There are 199 frames. Starting the pipeline process between frames 195-198, recompute: False
##Stage 1: RGB Image extraction
Parsing frame 0/199
##Stage 2: Segmentation
##Stage 3: Peoples and vehicle trajectories extraction
##Stage 4: Point cloud reconstruction
##Stage 5: 3D Scene reconstruction
##Stage 6: Copy files to output
('$$$ Processing finished, time spent', 5.810132026672363)
$$$$$$$$$$$$ Processing segment index: 4, path: /home/ciprian/Downloads/Waymo/segment-10231929575853664160_1160_000_1180_000_with_camera_labels.tfrecord $$$$$$$$$$$$
There are 199 frames. Starting the pipeline process between frames 195-198, recompute: False
##Stage 1: RGB Image extraction
Parsing frame 0/199
##Stage 2: Segmentation
##Stage 3: Peoples and vehicle trajectories extraction
##Stage 4: Point cloud reconstruction
##Stage 5: 3D Scene reconstruction
##Stage 6: Copy files to output
('$$$ Processing finished, time spent', 5.643613576889038)
$$$$$$$$$$$$ Processing segment index: 5, path: /home/ciprian/Downloads/Waymo/segment-10444454289801298640_4360_000_4380_000_with_camera_labels.tfrecord $$$$$$$$$$$$
There are 199 frames. Starting the pipeline process between frames 195-198, recompute: False
##Stage 1: RGB Image extraction
Parsing frame 0/199
##Stage 2: Segmentation
##Stage 3: Peoples and vehicle trajectories extraction
##Stage 4: Point cloud reconstruction
##Stage 5: 3D Scene reconstruction
##Stage 6: Copy files to output
('$$$ Processing finished, time spent', 6.664408922195435)
$$$$$$$$$$$$ Processing segment index: 6, path: /home/ciprian/Downloads/Waymo/segment-10226164909075980558_180_000_200_000_with_camera_labels.tfrecord $$$$$$$$$$$$
There are 198 frames. Starting the pipeline process between frames 195-197, recompute: False
##Stage 1: RGB Image extraction
Parsing frame 0/198
##Stage 2: Segmentation
##Stage 3: Peoples and vehicle trajectories extraction
##Stage 4: Point cloud reconstruction
##Stage 5: 3D Scene reconstruction
##Stage 6: Copy files to output
('$$$ Processing finished, time spent', 5.8999834060668945)
